upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
	location / {
		proxy_pass http://django;
		proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
	}
	location /static/ {
		alias /static/;
	}
}



