upstream django {
        server django_gunicorn:8000;
}


server {
        listen 80;
        listen [::]:80;

        server_name pankb.org www.pankb.org;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location /static/ {
                alias /static/;
        }

        location / {
                return 301 https://$server_name$request_uri;
        }
}


server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name pankb.org www.pankb.org;

        ssl_certificate /etc/nginx/ssl/live/pankb.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/pankb.org/privkey.pem;

        location /static/ {
                alias /static/;
        }

        location / {
                proxy_pass http://django;
        }
}